Diet/Controls/GradientRectangleControl.xaml

<UserControl x:Class="Diet.GradientRectangle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Diet"
             mc:Ignorable="d" 
             d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxHeight="30" MinHeight="10" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Column="0">
            <TextBlock Name="lbl" Foreground="#FF77D1CE"/>
        </Viewbox>
        <Rectangle x:Name="gradientRectangle" Grid.Column="1" RadiusX="5" RadiusY="5">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop x:Name="clr1" Color="Red" Offset="0" />
                    <GradientStop x:Name="clr2" Color="Red" Offset="0.4"/>
                    <GradientStop x:Name="clr3" Color="Yellow" Offset="0.5"/>
                    <GradientStop x:Name="clr4" Color="Green" Offset="0.6"/>
                    <GradientStop x:Name="clr5" Color="Green" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Grid.Column="1" Grid.Row="1" ClipToBounds="False">
            <Polygon x:Name="triangle" ClipToBounds="False"
                 Fill="White" Stroke="Black" StrokeThickness="1">
                <Polygon.Points>
                    <Point/>
                    <Point/>
                    <Point/>
                </Polygon.Points>
            </Polygon>
        </StackPanel>
    </Grid>
</UserControl>
