Diet/Views/CreateFood.xaml

<Window x:Class="Diet.ManualFoodBuilder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diet"
        xmlns:p="clr-namespace:Diet.Properties"
        mc:Ignorable="d"
        Title="CreateFood" Height="820" Width="700" Background="#FF292513"
        WindowStyle="None"
        KeyDown="Window_KeyDown"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <StackPanel Orientation="Horizontal" Height="30">
                                <Viewbox Width="160" Margin="10,0,0,0">
                                    <TextBlock Foreground="#FF43B541" Text="{TemplateBinding Content}"/>
                                </Viewbox>
                                <TextBox Name="tbox" Background="#FF373737" Margin="10,0,0,0" MinWidth="80"
                                         HorizontalContentAlignment="Center" MaxWidth="120" PreviewTextInput="TextBox_PreviewTextInput"
                                         Foreground="#FF77D1CE" Tag="{TemplateBinding ToolTip}"/>
                                <Viewbox Width="30">
                                    <TextBlock x:Name="unit" MouseDown="TextBlock_MouseDown" 
                                               Foreground="#FF728FA9" HorizontalAlignment="Center"
                                               Margin="1,0,1,4" VerticalAlignment="Center" Text="{TemplateBinding Tag}">
                                    </TextBlock>
                                </Viewbox>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </Window.Resources>
    <StackPanel Background="#FF202020">
        <GroupBox Header="{x:Static p:Resource.FoodGeneral}" FontSize="25" Foreground="#FF77D1CE" Margin="10,10,10,0">
            <WrapPanel Orientation="Horizontal">
                <Button x:Name="foodName" Content="{x:Static p:Resource.FoodName}" ToolTip="{x:Static p:Resource.NumbersAndWords}"/>
                <Button x:Name="foodMax" Content="{x:Static p:Resource.FoodMax}"/>
            </WrapPanel>
        </GroupBox>
        <GroupBox Header="{x:Static p:Resource.FoodBZHU}"  FontSize="25" Foreground="#FF77D1CE" Margin="10,10,10,0">
            <WrapPanel Orientation="Horizontal">
                <Button x:Name="calories" Content="{x:Static p:Resource.Calories}"/>
                <Button x:Name="proteins" Content="{x:Static p:Resource.Proteins}" Tag="{x:Static p:Resource.Gramm}"/>
                <Button x:Name="fats" Content="{x:Static p:Resource.Fats}" Tag="{x:Static p:Resource.Gramm}"/>
                <Button x:Name="carbohydrats" Content="{x:Static p:Resource.Carbohydrats}" Tag="{x:Static p:Resource.Gramm}"/>
                <Button x:Name="dieteryFiber" Content="{x:Static p:Resource.DieteryFiber}" Tag="{x:Static p:Resource.Gramm}"/>
            </WrapPanel>
        </GroupBox>
        <GroupBox Header="{x:Static p:Resource.Vitamins}" FontSize="25" Foreground="#FF77D1CE" Margin="10,10,10,0">
            <WrapPanel Orientation="Horizontal">
                <Button x:Name="a" Content="{x:Static p:Resource.A}" Tag="{x:Static p:Resource.Microgramm}"/>
                <Button x:Name="b1" Content="{x:Static p:Resource.B1}" Tag="{x:Static p:Resource.Microgramm}"/>
                <Button x:Name="b2" Content="{x:Static p:Resource.B2}" Tag="{x:Static p:Resource.Microgramm}"/>
                <Button x:Name="b3" Content="{x:Static p:Resource.B3}" Tag="{x:Static p:Resource.Milligramm}"/>
                <Button x:Name="b5" Content="{x:Static p:Resource.B5}" Tag="{x:Static p:Resource.Microgramm}"/>
                <Button x:Name="b6" Content="{x:Static p:Resource.B6}" Tag="{x:Static p:Resource.Microgramm}"/>
                <Button x:Name="b7" Content="{x:Static p:Resource.B7}" Tag="{x:Static p:Resource.Microgramm}"/>
                <Button x:Name="b9" Content="{x:Static p:Resource.B9}" Tag="{x:Static p:Resource.Microgramm}"/>
                <Button x:Name="b12" Content="{x:Static p:Resource.B12}" Tag="{x:Static p:Resource.Microgramm}"/>
                <Button x:Name="c" Content="{x:Static p:Resource.C}" Tag="{x:Static p:Resource.Milligramm}"/>
                <Button x:Name="d" Content="{x:Static p:Resource.D}" Tag="{x:Static p:Resource.Microgramm}"/>
                <Button x:Name="e" Content="{x:Static p:Resource.E}" Tag="{x:Static p:Resource.Milligramm}"/>
                <Button x:Name="k" Content="{x:Static p:Resource.K}" Tag="{x:Static p:Resource.Microgramm}"/>
            </WrapPanel>
        </GroupBox>
        <GroupBox Header="{x:Static p:Resource.Micronutrients}"  FontSize="25" Foreground="#FF77D1CE" Margin="10,10,10,0">
            <WrapPanel Orientation="Horizontal">
                <Button x:Name="potassium" Content="{x:Static p:Resource.Potassium}" Tag="{x:Static p:Resource.Milligramm}"/>
                <Button x:Name="phosphorus" Content="{x:Static p:Resource.Phosphorus}" Tag="{x:Static p:Resource.Milligramm}"/>
                <Button x:Name="magnesium" Content="{x:Static p:Resource.Magnesium}" Tag="{x:Static p:Resource.Milligramm}"/>
                <Button x:Name="omega3" Content="{x:Static p:Resource.Omega3}" Tag="{x:Static p:Resource.Gramm}"/>
                <Button x:Name="omega6" Content="{x:Static p:Resource.Omega6}" Tag="{x:Static p:Resource.Gramm}"/>
                <Button x:Name="sulfur" Content="{x:Static p:Resource.Sulfur}" Tag="{x:Static p:Resource.Milligramm}"/>
                <Button x:Name="chlorine" Content="{x:Static p:Resource.Chlorine}" Tag="{x:Static p:Resource.Milligramm}"/>
                <Button x:Name="calcium" Content="{x:Static p:Resource.Calcium}" Tag="{x:Static p:Resource.Milligramm}"/>
                <Button x:Name="sodium" Content="{x:Static p:Resource.Sodium}" Tag="{x:Static p:Resource.Milligramm}"/>
                <Button x:Name="iron" Content="{x:Static p:Resource.Iron}" Tag="{x:Static p:Resource.Milligramm}"/>
                <Button x:Name="zink" Content="{x:Static p:Resource.Zink}" Tag="{x:Static p:Resource.Milligramm}"/>
                <Button x:Name="manganese" Content="{x:Static p:Resource.Manganese}" Tag="{x:Static p:Resource.Microgramm}"/>
                <Button x:Name="copper" Content="{x:Static p:Resource.Copper}" Tag="{x:Static p:Resource.Microgramm}"/>
                <Button x:Name="molybdenum" Content="{x:Static p:Resource.Molybdenum}" Tag="{x:Static p:Resource.Microgramm}"/>
                <Button x:Name="fluorine" Content="{x:Static p:Resource.Fluorine}" Tag="{x:Static p:Resource.Microgramm}"/>
                <Button x:Name="selenium" Content="{x:Static p:Resource.Selenium}" Tag="{x:Static p:Resource.Microgramm}"/>
                <Button x:Name="chromium" Content="{x:Static p:Resource.Chromium}" Tag="{x:Static p:Resource.Microgramm}"/>
                <Button x:Name="iodine" Content="{x:Static p:Resource.Iodine}" Tag="{x:Static p:Resource.Microgramm}"/>
            </WrapPanel>
        </GroupBox>
    </StackPanel>
</Window>
