Diet/Views/WebsiteFood.xaml

<Window x:Class="Diet.WebsiteFoodBuilder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:Diet.Properties"
        xmlns:local="clr-namespace:Diet"
        mc:Ignorable="d"
        Title="WebsiteFood"
        Height="160" Width="800"
        WindowStartupLocation="CenterScreen"
        KeyDown="Window_KeyDown">
    <Grid Background="#FF292929">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Margin="25,0,25,0" Height="35" FocusManager.FocusedElement="{Binding ElementName=tbox}">
            <TextBlock DockPanel.Dock="Left" FontSize="15" Text="{x:Static p:Resource.Link}" Margin="5" Foreground="#FF77D1CE"/>
            <TextBox x:Name="tbox" FontSize="15" Foreground="#FF77D1CE" 
                     HorizontalContentAlignment="Center" Margin="5" KeyDown="tbox_KeyDown">
                <TextBox.Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="{x:Static p:Resource.LinkExample}" Foreground="#545454" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </DockPanel>
        <DockPanel Margin="5,0,25,0" Height="35" Grid.Column="1">
            <TextBlock DockPanel.Dock="Left" FontSize="15" VerticalAlignment="Center"
                       Text="Maximum:"
                       Margin="5" Foreground="#FF77D1CE"/>
            <TextBox x:Name="tboxMax" FontSize="15" Text="400" Background="#545454"
                      Foreground="#FF77D1CE" Margin="5"/>
        </DockPanel>
        <Button Margin="80,0,80,7" Grid.Row="1" Grid.ColumnSpan="2"
                Click="Button_Click">OK</Button>
    </Grid>
</Window>
